name: Ruby

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.5.5
    - name: Install System Packages
      run: |
        sudo apt-get install libsqlite3-dev
    - name: Cache Gems
      uses: actions/cache@v1
      id: cache-gems
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gem-${{ hashFiles('**/*.gemspec') }}
        restore-keys: |
          ${{ runner.os }}-gem-
    - name: Install Gems
      if: steps.cache-gems.outputs.cache-hit != 'true'
      env:
        BUNDLE_BIN_PATH: vendor/bundle
      run: |
        command -v bundler || gem install bundler
        bundle install --jobs 4 --retry 3 --path=vendor/bundle
    - name: Build and test with RSpec
      env:
        BUNDLE_BIN_PATH: vendor/bundle
      run: |
        command -v bundler || gem install bundler
        bundle exec rspec spec
